<#+

//Common
string AssemblyCopyright = "Copyright (C) 2019, Mariusz Postol LODZ POLAND.";
string AssemblyCompany = "Mariusz Postol";
string Url = "www.cas.eu";
string Email = "mpostol@cas.eu";
string Phone = "+48 (608) 619 899";
string Owner = "Mariusz Postol";
string AssemblyProduct = "Object Oriented Internet";
string AssemblyTrademark = "CommServer";

//CAS.UA.IServerConfiguration
string OPCUAIServerConfigurationProductName = "CAS Address Space Model Designer";
string OPCUAIServerConfigurationAssemblyVersion = "1.00.00";

//CAS.CommServer.UA.Common  UA common library
string CASUACommonProduct = "CAS.UA.Common";
string CASUACommonVersion = "3.00.05";
string CASUACommonPreRelease = ""; 


//To be removed

//CAS.UA.Model.Designer
string CASUAMDProductName = "CAS OPC UA Address Space Model Designer";
string CASUAMDVersion = "4.0.0";
string CASUAMDVersionPreRelease = "-Alpha";

//Default product description
string DefaultProductName = "CAS CommServer Family";
string DefaultProductTrademark = "CommServer";
string DefaultProductVersion = "1.00.00";


//Note: 
//Alpha, Bravo, Charlie, Delta, Echo, Foxtrot, Golf, Hotel, India, Juliet, 
//Kilo, Lima, Mike, November, Oscar, Papa, Quebec, Romeo, Sierra, Tango,
//Uniform, Victor, Whiskey, X-Ray, Yankee, Zulu 

#>