<#+

//Common
string AssemblyCopyright = "Copyright (C) 2021, Mariusz Postol LODZ POLAND.";
string AssemblyCompany = "Mariusz Postol";
string Url = "www.cas.eu";
string Email = "mpostol@cas.eu";
string Phone = "+48 (608) 619 899";
string Owner = "Mariusz Postol";
string AssemblyProduct = "Object Oriented Internet";
string AssemblyTrademark = "CommServer";

//CAS.CommServer.UA.Common  UA common library
string CASUACommonProduct = "CAS.UA.Common";
string CASUACommonVersion = "4.01.00";
string CASUACommonPreRelease = "-Alpha"; 

//Note: 
//Alpha, Bravo, Charlie, Delta, Echo, Foxtrot, Golf, Hotel, India, Juliet, 
//Kilo, Lima, Mike, November, Oscar, Papa, Quebec, Romeo, Sierra, Tango,
//Uniform, Victor, Whiskey, X-Ray, Yankee, Zulu 

#>