<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".nuspec" #>
<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
  <metadata>
    <id><#= CASUACommonProduct #></id>
    <version><#= CASUACommonVersion #><#= CASUACommonPreRelease #></version>
    <title>CAS UA common library.</title>
    <authors><#=AssemblyCompany#></authors>
    <owners><#=Owner#></owners>
    <projectUrl>svn://svnserver.hq.cas.com.pl/VS/trunk/PR46-UA.Common</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <developmentDependency>false</developmentDependency>
    <description>
      The <#= CASUACommonProduct #> library contains a shared helpers used to process OPC UA data.
      It contains Types definition and serialization classes.
    </description>
    <summary>
      The <#= CASUACommonProduct #> library contains a shared helpers used to process OPC UA data.
    </summary>
    <releaseNotes>
      API breaking changes:
       - removed IServerConfiguration and renamed it to IConfiguration.
       - removed IBaseDirectoryProvider
       - Changed OPC CLassic SDK dependency
    </releaseNotes>
    <copyright><#=AssemblyCopyright#></copyright>
    <tags>OPCUA, CommServer, ASMD, Address Space Model Designer.</tags>
    <dependencies>
       <dependency id="CAS.CommServer.OPCClassic.SDK.Core" version="2.01.106" />
       <dependency id="OPC.UA.SDK.Core" version="1.01.326" />
    </dependencies>
  </metadata>
  <files>
    <file src="..\bin\Release\CAS.UACommon.dll" target="lib\net461\CAS.UACommon.dll" />
    <file src="..\bin\Release\CAS.UACommon.dll.config" target="lib\net461\CAS.UACommon.dll.config" />
    <file src="..\bin\Release\CAS.UACommon.xml" target="lib\net461\CAS.UACommon.xml" />
  </files>
</package>

<#@ include file = "..\..\..\PR39-CommonResources\T4Definitions\CAS.OPC.t4" #>
