<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>

//__________________________________________________________________________________________________
//
//  Copyright (C) 2021, Mariusz Postol LODZ POLAND.
//
//  To be in touch join the community at GitHub: https://github.com/mpostol/OPC-UA-OOI/discussions
//__________________________________________________________________________________________________

using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("<#=m_AssemblyTitle#>")]
[assembly: AssemblyDescription("<#=AssemblyProduct#>: <#=m_AssemblyTitle#>")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("<#= AssemblyCompany #>")]
[assembly: AssemblyProduct("<#=AssemblyProduct#>")]
[assembly: AssemblyCopyright("<#=AssemblyCopyright#>")]
[assembly: AssemblyTrademark("<#=AssemblyTrademark#>")]
[assembly: AssemblyCulture("")]
[assembly: ComVisible(false)]
[assembly: Guid("9f3155f3-599c-4a1c-b3fb-16e8cc305051")]
[assembly: AssemblyVersion("<#= CASUACommonVersion #>.*")]
[assembly: AssemblyFileVersion("<#= CASUACommonVersion #>")]
<#@ include file = "..\..\SolutionMetadataTemplate.t4" #>
<#+
string m_AssemblyTitle = "CAS.UACommon";
#>
