<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".nuspec" #>
<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
  <metadata>
    <id><#=m_AssemblyTitle#></id>
    <version><#= OPCUAIServerConfigurationAssemblyVersion #></version>
    <title><#=OPCUAIServerConfigurationProductName#>: <#=m_AssemblyTitle#></title>
    <authors><#=AssemblyCompany#></authors>
    <owners><#=Owner#></owners>
    <projectUrl>http://www.commsvr.com/OPC-Help/Index.aspx?topic=html/a2d55988-b59a-4a87-95b9-933f6bbdf5bd.htm</projectUrl>
	<licenseUrl>http://www.cas.internetdsl.pl/commserver/P_DowloadCenter/Lic-09000401EN_License_Agreement.pdf</licenseUrl>
    <requireLicenseAcceptance>true</requireLicenseAcceptance>
    <developmentDependency>false</developmentDependency>
    <description>
      The <#=m_AssemblyTitle#> library contains a shared interfaces for server configuration which UA applications can reference.
      The library provides an abstraction over any OPC UA server configuartion plug-in. Using the library allows an application to
      indirectly access the server configuration attributes without relying on hard references. The hope is that using this library,
      third-party applications and frameworks can begin to leverage server configuration management without tying themselves down to a specific
      implementation.
    </description>
    <summary>
      The <#=m_AssemblyTitle#> library contains a shared interfaces for server configuration which UA applications can reference.
    </summary>
    <releaseNotes>
      It is released for <#=CASUAMDProductName#> Rel. <#= CASUAMDVersion #>
	</releaseNotes>
    <copyright><#=AssemblyCopyright#></copyright>
    <tags>CAS, CommServer, ASMD, OPC UA, Address Space Model Designer, configuration, data binding</tags>
  </metadata>
  <files>
     <file src="lib\net35\_._" target="lib\net35\_._" />
  </files>
</package>

<#@ include file = "..\..\..\PR39-CommonResources\T4Definitions\CAS.OPC.t4" #>
<#+
string m_AssemblyTitle = "CAS.UA.IServerConfiguration";
#>